<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>teaching</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

	<link href="themes/css/base.css" rel="stylesheet" type="text/css">


</head>


<body>

	<div id="content">
		<div class="content-section">
			<h1>Teaching & Services</h1>
			<div class="course-interface">
				<h2 style="color:red">Courses</h2>
				<h3>ENGG6090 Additive Manufacturing (Winter 2021)</h3>
				<p style="margin-left:2%; margin-right:2%;"> <strong> Course description</strong>:
					This course aims to provide the introduction to the fundamentals and core aspects of
					AM, in terms of AM processes and materials, workflow, process selection, design for additive
					manufacturing, cost analysis, and its broad impacts on sustainability, business model, ethics
					etc. These topics will be covered through a combination of lectures, quizzes, labs, projects,
					and presentations
				</p>
				<h3>ENGG6290 Digital Manufacturing (Summer 2021)</h3>
				<p style="margin-left:2%; margin-right:2%;"> <strong> Course description</strong>:
					In this course, you will learn the fundamentals of cyber-physical manufacturing system as well as be exposed to
					the concepts of enabling technologies including AR/VR, AI and big data, IOT, cloud computing, digital twin, etc. in
					the manufacturing fields. It will equip you with necessary knowledge of digital transformation and industry AI. These
					concepts will be introduced by a combination of lectures, quizzes, assignments, project, and presentations.
				</p>

			</div>
		</div>
		<div class="content-section">
			<div class="course-interface">
				<h2 style="color:red">Student Awards</h2>
				<p> Coming soon!</p>
			</div>

		</div>
		<div class="content-section">
		    <div class="course-interface">
				<h2 style="color:red">Services</h2>
				<h3>Memberships</h3>
				<ul>
					<li><a href="http://www.csme-scgm.ca/" >Canadian Society of Mechanical Engineering (CSME)</a> </li>
					<li> <a href="https://www.asme.org/" >American Society of Mechanical Engineers (ASME)</a></li>
					<li> <a href="https://www.care-ai.ca/" >Centre for Advancing Responsible and Ethical Artificial Intelligence (CARE-AI)</a></li>
				</ul>

			</div>

		</div>


	</div>


</body>


<footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="themes/js/default.js"></script>
	<script type="text/javascript">DIIMLab.initPage('teaching')</script>

</footer>


</html>

